<html>
<head>
<title> Login </title>
    <link rel="stylesheet" type="text/css" href="formcss.css">
<body>
   <div class="loginbox">
       <img src="avatar.jpg" class="avatar">
       <h1> Login here!</h1>
       <form>
       <p> Username</p>
       <input type="text" name="" placeholder="Enter Username">
           <p>Password</p>
           <input type="password" name="" placeholder="Enter Password">
           <a href="index.html"><b>SUBMIT</b></a>
           <br><br>
           <a href="#"> Forgot Password?</a><br>
           <a href="#"> Don't have an account?</a>
              
              
              
              </form>
    </div>
</body>

</head>
</html>