<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>P.S. Cart!</title>
      <style>
          
           
          .logo img{
              height: 74px;
              width: 240px;
              padding-left: 20px;
          }
          .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: blue;
            }
          .col-md-3 img{
          width:100%;
          height:auto;
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }
          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: blue;
          }
           body .no-padding{
           padding-left: 0;
           padding-right: 0;
           }
          ul{
           list-style-type:none;
           margin-top: 7px;
           float: right;
           width: 72%;
              clear: right;
              text-align-last: right;
           font-size: 18px;
           }

          ul li{
          display: inline-block;
          }

         ul li a{
        text-decoration: none;
        color: chartreuse;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5s ease;
               border-radius: 80px;


            }
          html, body { height: 100%; padding: 0; margin: 0; }
div { width: 50%; height: 50%; float: left; }
#div1 { background-image: url(wom.jpg); }
#div2 { background-image: url(men.jpg); }
#div3 { background-image: url(babygirl.jpg); }
#div4 { background-image: url(BB.jpg); }
          
          footer{
          background: lightblue;
             display: block;
          }

        ul li a:hover{
        background-color: darkorange;
        color: darkslategrey;
          }
          body{
              background-image: url(ff5aa9f0387f70a6bf710caeb45ee699.jpg);
              height: 100vh;
              background-size: cover;
              background-position: center;
          }
          
          
  </style>
  </head>
  <body>
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="logo">

                    <img src="logo.jpg"></div>
         <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScL3eh1C9SSujbdBGWfoLZ0AEyx57-H7SOJcqdRT78Q_i7Ftw/viewform?vc=0&c=0&w=1">Grievance Portal</a></li>
         <li><a href="#">Contact Us</a></li>
             <li> <a href="#"> Cart</a></li>
         </ul>
        
</nav>

    
<div id="div1">
    
 <a href="women.html">
  <button>Women's Fashion</button></a>   
</div>
<div id="div2">
    <a href="man.html">
  <button>Men's Fashion</button></a>
</div>
<div id="div3">
    <a href="girl.html">
  <button>Girl's Fashion</button></a>
</div>
<div id="div4">
    <a href="boy.html">
  <button>Boy's Fashion</button></a>
</div>
      
      <footer>
          <p><b>Mail us at: sanjulamathur@gmail.com/priyanshmishra@gmail.com</b> </p>          
          <p><b>Contact information:8853549490</b></p>
          <p><b>Follow us on facebook:</b></p> <a href="https://www.facebook.com/priyansh.mishra.16"><b>Click here</b></a>      
</footer>
      




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>