<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>P.S. Cart!</title>
      <style>
          
           
          .logo img{
              height: 74px;
              width: 240px;
              padding-left: 20px;
          }
          
           body .no-padding{
           padding-left: 0;
           padding-right: 0;
           }
          ul{
           list-style-type:none;
           margin-top: 7px;
           float: right;
           width: 72%;
              clear: right;
              text-align-last: right;
           font-size: 18px;
           }

          ul li{
          display: inline-block;
          }

         ul li a{
        text-decoration: none;
        color: chartreuse;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5s ease;
               border-radius: 80px;


           }
          
          footer{
          background: lightblue;
             display: block;
          }

        ul li a:hover{
        background-color: darkorange;
        color: darkslategrey;
          }
          body{
              background-image: url(backg.jpg);
              height: 100vh;
              background-size: cover;
              background-position: center;
          }
          
          .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
          
          
  </style>
  </head>
  <body>
 <div class="abc">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="logo">

                    <img src="logo.jpg"></div>
         <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScL3eh1C9SSujbdBGWfoLZ0AEyx57-H7SOJcqdRT78Q_i7Ftw/viewform?vc=0&c=0&w=1">Grievance Portal</a></li>
         <li><a href="#">Contact Us</a></li>
             <li> <a href="#"> Cart</a></li>
         </ul>
        
</nav>
     
     <h4 style="color: darkred"><marquee><b>Click on the image to buy that item!</b></marquee></h4>
      </div>
    <div class="row">
  <div class="column">
    <a href="checkout.html">
         <img alt="pic" src="m1.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
      <a href="checkout.html">
         <img alt="pic" src="m2.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
<a href="checkout.html">
         <img alt="pic" src="m3.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>    
<a href="checkout.html">
         <img alt="pic" src="m4.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>    
      <a href="checkout.html">
         <img alt="pic" src="m5.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
<a href="checkout.html">
         <img alt="pic" src="m6.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>    
<a href="checkout.html">
         <img alt="pic" src="m7.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>    
      
<a href="checkout.html">
         <img alt="pic" src="m8.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>   
<a href="checkout.html">
         <img alt="pic" src="m9.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>  
        </div>
  <div class="column">
    <a href="checkout.html">
         <img alt="pic" src="m10.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
      <a href="checkout.html">
         <img alt="pic" src="m12.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
      <a href="checkout.html">
         <img alt="pic" src="m11.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
      <a href="checkout.html">
         <img alt="pic" src="m14.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
      <a href="checkout.html">
         <img alt="pic" src="m13.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
      <a href="checkout.html">
         <img alt="pic" src="m15.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
      <a href="checkout.html">
         <img alt="pic" src="m16.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
      <a href="checkout.html">
         <img alt="pic" src="m18.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
      <a href="checkout.html">
         <img alt="pic" src="m19.jpg"
         width="300" height="300">
      </a><p><b>Price</b></p>
  </div>
 
 
</div>
      

    

      
      <footer>
          <p><b>Mail us at: sanjulamathur@gmail.com/mishrapriyansh.1999@gmail.com</b> </p>          
          <p><b>Contact information:8853549490</b></p>
          <p><b>Follow us on facebook:</b></p> <a href="https://www.facebook.com/priyansh.mishra.16"><b>Click here</b></a>      
</footer>
      




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>